<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFormController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginFormController" customModule="vk_standalone_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-rE-PkN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-9B-xzV">
                                        <rect key="frame" x="151.5" y="100" width="111" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="standalone vk app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-Pd-wKe">
                                        <rect key="frame" x="121" y="144" width="172" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-3E-wAy">
                                        <rect key="frame" x="100" y="268" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-r0-evI">
                                        <rect key="frame" x="100" y="348" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-xF-xk5">
                                        <rect key="frame" x="180.5" y="478" width="53" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Join in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrs-zm-g9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ipk-xF-xk5" firstAttribute="centerX" secondItem="EK5-rE-PkN" secondAttribute="centerX" id="3At-Qw-3kR"/>
                                    <constraint firstItem="6nT-r0-evI" firstAttribute="centerX" secondItem="EWp-3E-wAy" secondAttribute="centerX" id="5LB-uX-Nie"/>
                                    <constraint firstItem="5Ls-Pd-wKe" firstAttribute="centerX" secondItem="GxP-9B-xzV" secondAttribute="centerX" id="OfH-pK-5QO"/>
                                    <constraint firstItem="6nT-r0-evI" firstAttribute="top" secondItem="EWp-3E-wAy" secondAttribute="bottom" constant="50" id="PMr-pa-ur7"/>
                                    <constraint firstItem="6nT-r0-evI" firstAttribute="width" secondItem="EWp-3E-wAy" secondAttribute="width" id="XjZ-z8-KY2"/>
                                    <constraint firstItem="GxP-9B-xzV" firstAttribute="centerX" secondItem="EK5-rE-PkN" secondAttribute="centerX" id="dJ9-qu-pXD"/>
                                    <constraint firstItem="EWp-3E-wAy" firstAttribute="centerX" secondItem="5Ls-Pd-wKe" secondAttribute="centerX" id="dgu-qQ-Wu1"/>
                                    <constraint firstItem="EWp-3E-wAy" firstAttribute="leading" secondItem="EK5-rE-PkN" secondAttribute="leading" constant="100" id="f8P-bu-mxn"/>
                                    <constraint firstItem="ipk-xF-xk5" firstAttribute="top" secondItem="6nT-r0-evI" secondAttribute="bottom" constant="100" id="fno-DT-W0n"/>
                                    <constraint firstAttribute="trailing" secondItem="EWp-3E-wAy" secondAttribute="trailing" constant="100" id="jyd-gb-euZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ipk-xF-xk5" secondAttribute="bottom" constant="388" id="kWP-BF-CGj"/>
                                    <constraint firstItem="5Ls-Pd-wKe" firstAttribute="top" secondItem="GxP-9B-xzV" secondAttribute="bottom" constant="20" id="pZh-zJ-hge"/>
                                    <constraint firstItem="EWp-3E-wAy" firstAttribute="top" secondItem="5Ls-Pd-wKe" secondAttribute="bottom" constant="100" id="rYU-Pv-mJM"/>
                                    <constraint firstItem="GxP-9B-xzV" firstAttribute="top" secondItem="EK5-rE-PkN" secondAttribute="top" constant="100" id="wr4-Mc-zlU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2210684419" green="0.28538632390000002" blue="0.32941883799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EK5-rE-PkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGA-tq-Snf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EK5-rE-PkN" secondAttribute="trailing" id="Wmt-Dl-me6"/>
                            <constraint firstItem="EK5-rE-PkN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d8J-8v-sV5"/>
                            <constraint firstAttribute="bottom" secondItem="EK5-rE-PkN" secondAttribute="bottom" id="jf9-im-v8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yQC-tO-FJi"/>
                    <connections>
                        <outlet property="loginTextField" destination="EWp-3E-wAy" id="LgJ-Ad-vG5"/>
                        <outlet property="passwordTextField" destination="6nT-r0-evI" id="p8J-mS-7cf"/>
                        <outlet property="scrollView" destination="EK5-rE-PkN" id="pC3-Tn-hGo"/>
                        <segue destination="nfV-pp-rea" kind="presentation" identifier="SuccessLogin" id="ndv-2z-krE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="COn-pU-Ibo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nfV-pp-rea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TQ-nr-aWk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="if7-5Q-gAs" kind="relationship" relationship="viewControllers" id="wEY-Fn-mLR"/>
                        <segue destination="dyj-jK-dvi" kind="relationship" relationship="viewControllers" id="QdN-bN-pKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQI-IJ-9bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="117"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="Iw5-lI-fkZ">
            <objects>
                <tableViewController id="dbi-W7-az3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B1f-X3-RHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Sp-Tk-6Nb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sp-Tk-6Nb" id="IPi-jk-idc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbi-W7-az3" id="DLF-jv-ZiU"/>
                            <outlet property="delegate" destination="dbi-W7-az3" id="elv-au-TPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="9vD-0R-43c">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="W9h-tO-v8g">
                            <connections>
                                <segue destination="VC2-qw-6hE" kind="show" id="Yw5-PT-0G8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q4-Ua-7cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="506"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xRN-7c-Eds">
            <objects>
                <tableViewController id="VC2-qw-6hE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIA-01-vDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zu2-25-tfb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zu2-25-tfb" id="nY4-yK-Zbd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VC2-qw-6hE" id="heb-39-n2z"/>
                            <outlet property="delegate" destination="VC2-qw-6hE" id="KW7-jR-6uM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeI-Ge-gOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="506"/>
        </scene>
        <!--Friends-->
        <scene sceneID="S3n-3N-Xj9">
            <objects>
                <tableViewController id="UZc-3z-Kcd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="36I-s0-B5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="w5V-H6-839" customClass="MealTableViewCell" customModule="vk_standalone_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5V-H6-839" id="YSs-yW-BJv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZc-3z-Kcd" id="pL5-7U-ioU"/>
                            <outlet property="delegate" destination="UZc-3z-Kcd" id="R9E-wz-QL6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="Rbt-eY-V1C">
                        <barButtonItem key="rightBarButtonItem" title="Foto friend" id="K01-jr-K0L">
                            <connections>
                                <segue destination="rj1-E3-CpL" kind="show" id="oih-oS-3vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6o-ah-nvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="-331.47321428571428"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rWX-UM-Scn">
            <objects>
                <collectionViewController id="rj1-E3-CpL" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="28s-d1-Gtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nAb-1X-Ihx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cqe-W0-0Z7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rj1-E3-CpL" id="bma-l2-2lr"/>
                            <outlet property="delegate" destination="rj1-E3-CpL" id="62T-M6-ToR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLd-U8-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XA-Pe-Z59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyj-jK-dvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GVY-SZ-LI1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocf-pR-WMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZc-3z-Kcd" kind="relationship" relationship="rootViewController" id="Ji6-Ff-8GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJn-nM-xDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaT-G0-6al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if7-5Q-gAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="HPe-WS-zzc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZO-Ve-eHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbi-W7-az3" kind="relationship" relationship="rootViewController" id="FqJ-J0-syy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc7-I6-ZbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="506"/>
        </scene>
    </scenes>
</document>
